name: repo maintenance

on:
  push:
  schedule:
    - cron: "18 */3 * * *"


jobs:
  update_translations:
    runs-on: ubuntu-22.04
    defaults:
      run:
        shell: bash
 
    steps:
      - uses: actions/checkout@v4
      - name: Update translations
        run: |
          python system/logmessaged.py
